ideas = {
	country = {
		# ===============================================
		# Tech Centre
		# ===============================================
		# Generic / Start Idea
		# ===============================================
		EBM_tech_centre_default = {
			picture = generic_research_bonus
			modifier = {
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				army_org = 5
				army_attack_factor = 0.05
				experience_gain_army = 0.0001
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Civil Ideas - Start
		# ===============================================
		EBM_tech_centre_civil = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
				local_resources_factor = 0.15
			}

			on_add = {
				add_stability = 0.1
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }			
		}

		# ===============================================
		# Civil Ideas - Production Increase
		# ===============================================
		EBM_tech_centre_civil_production = {
			picture = civilian_economy
			modifier = {
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.15
				production_factory_max_efficiency_factor = 0.30
				production_factory_efficiency_gain_factor = 2
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Civil Ideas - Resource Efficiency Gain
		# ===============================================
		EBM_tech_centre_civil_resource = {
			picture = generic_production_bonus
			modifier = {
				research_speed_factor = 0.15
				local_resources_factor = 0.25
				production_speed_buildings_factor = 0.2
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Military Ideas - Start
		# ===============================================
		EBM_tech_centre_military = {
			picture = generic_war_preparation
			modifier = {
				army_org = 10
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				experience_gain_army = 0.0005
				research_speed_factor = 0.1
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Military Ideas - Improve Organization
		# ===============================================
		EBM_tech_centre_military_organization = {
			picture = tur_coordinated_balkan_armed_forces
			modifier = {
				army_org = 20
				army_org_Factor = 0.2
				research_speed_factor = 0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 1
				army_leader_start_planning_level = 2
				max_planning_factor = 1
				planning_speed = 0.2
				experience_gain_army = 0.001
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Military Ideas - Improve Attack
		# ===============================================
		EBM_tech_centre_military_attack = {
			picture = generic_fascism_drift_bonus
			modifier = {
				army_attack_factor = 0.25
				army_defence_factor = 0.05
				research_speed_factor = 0.15
				army_leader_start_attack_level = 3
				army_leader_start_logistics_level = 2
				experience_gain_army = 0.001
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Military Ideas - Improve Defense
		# ===============================================
		EBM_tech_centre_military_defense = {
			picture = generic_fascism_drift_bonus
			modifier = {
				army_defence_factor = 0.25
				army_org = 10
				army_org_factor = 0.5
				research_speed_factor = 0.15
				army_leader_start_defense_level = 3
				army_leader_start_logistics_level = 2
				experience_gain_army = 0.001
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Espionage Ideas - Start
		# ===============================================
		EBM_tech_centre_espionage = {
			picture = generic_spy_political
			modifier = {
				operation_cost = -0.05
				operation_risk = -0.05
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Espionage Ideas - Improve our Operations
		# ===============================================
		EBM_tech_centre_espionage_ops = {
			picture = generic_secret_police
			modifier = {
				operation_cost = -0.25
				operation_risk = -0.25
				operation_rescue_operative_risk	= -0.25
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}

		# ===============================================
		# Espionage Ideas - Improve our Operatives
		# ===============================================
		EBM_tech_centre_espionage_spy = {
			picture = generic_spy_political
			modifier = {
				operative_slot = 2
				root_out_resistance_effectiveness_factor = 0.2
				intelligence_agency_defense = 0.01
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}
		
		# ===============================================
		# Espionage Ideas - Improve our Intelligence
		# ===============================================
		EBM_tech_centre_espionage_intel = {
			picture = generic_spy_intel
			modifier = {
				civilian_intel_factor = 0.25
				army_intel_factor = 0.25
				navy_intel_factor = 0.25
				airforce_intel_factor = 0.25
			}

			allowed = {	tech_centre > 0 }
			allowed_civil_war = { tech_centre > 0 }
		}
		
		# ===============================================
		# Military School
		# ===============================================
		# Generic / Start Idea
		# ===============================================
		EBM_military_school_default = {
			picture = generic_war_preparation
			modifier = {
				training_time_army_factor = -0.1
				conscription = 0.05
			}
			
			on_add = {
				add_political_power = 50
			}

			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}		
		
		# ===============================================
		# Choose Focus Phase
		# ===============================================
		EBM_military_school_experience = {
			picture = generic_war_preparation
			modifier = {
				experience_gain_army = 0.01
				experience_gain_navy = 0.01
				experience_gain_air = 0.01
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_training = {
			picture = generic_war_preparation
			modifier = {
				training_time_army_factor = -0.12
				training_time_factor = -0.12
				army_attack_factor = 0.12
				army_defence_factor = 0.12
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_mobilization = {
			picture = generic_war_preparation
			modifier = {
				conscription = 0.1
				production_factory_max_efficiency_factor = 0.25
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		# ===============================================
		# Experience Focus
		# ===============================================
		EBM_military_school_experience_army = {
			picture = generic_war_preparation
			modifier = {
				experience_gain_army = 0.1
				experience_gain_navy = 0.01
				experience_gain_air = 0.01
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_experience_navy = {
			picture = generic_war_preparation
			modifier = {
				experience_gain_army = 0.01
				experience_gain_navy = 0.1
				experience_gain_air = 0.01
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_experience_air = {
			picture = generic_war_preparation
			modifier = {
				experience_gain_army = 0.01
				experience_gain_navy = 0.01
				experience_gain_air = 0.1
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		# ===============================================
		# Training Focus
		# ===============================================
		EBM_military_school_training_time = {
			picture = generic_war_preparation
			modifier = {
				training_time_army_factor = -0.25
				training_time_factor = -0.25
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_training_efficiency = {
			picture = generic_war_preparation
			modifier = {
				army_attack_factor = 0.25
				army_defence_factor = 0.25
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		# ===============================================
		# Mobilization Focus
		# ===============================================
		EBM_military_school_mobilization_factory = {
			picture = generic_war_preparation
			modifier = {
				production_factory_max_efficiency_factor = 0.25
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.25
			}
			
			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 5
				}
			}

			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_mobilization_conscription = {
			picture = generic_war_preparation
			modifier = {
				conscription = 0.1
				weekly_manpower = 5000
			}
			
			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 5
				}
			}

			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}

		# ===============================================
		# Bank
		# ===============================================
		# Generic / Start Idea
		# ===============================================
		EBM_bank_default = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.25
				local_resources_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
				industrial_capacity_factory = 0.15
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Choose Focus Phase
		# ===============================================
		EBM_bank_social = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.1
				monthly_population = 0.5
				political_power_gain = 0.5
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_bank_private = {
			picture = tur_balkan_central_bank
			modifier = {
				local_resources_factor = 0.25
				production_speed_buildings_factor = 0.25
				industrial_capacity_factory = 0.25
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_bank_balance = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.1
				local_resources_factor = 0.25
				industrial_capacity_factory = 0.25
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Social Focus
		# ===============================================
		EBM_bank_social_improved = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.15
				monthly_population = 1
				political_power_gain = 1
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Private Focus
		# ===============================================
		EBM_bank_private_resources = {
			picture = tur_balkan_central_bank
			modifier = {
				local_resources_factor = 0.5
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_bank_private_speed = {
			picture = tur_balkan_central_bank
			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.5
				industrial_capacity_factory = 0.15
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_bank_private_industrial = {
			picture = tur_balkan_central_bank
			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.5
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 20
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Balanced Focus
		# ===============================================
		EBM_bank_balance_improved = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.15
				local_resources_factor = 0.30
				industrial_capacity_factory = 0.30
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Engineering Corp. Ideas
		# ===============================================
		# Start Idea / Generic Ideas
		# ===============================================
		EBM_engineering_corporation_boom = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.5
				local_resources_factor = 0.5
				industrial_capacity_factory = 0.05
				political_power_gain = 1
				autonomy_gain = 10
			}

			on_add = {
				add_autonomy_score = {
					value = 150
				}
				add_political_power = 100
				add_offsite_building = {
					type = arms_factory
					level = 5
				}
			}

			on_remove = {
				add_offsite_building = {
					type = arms_factory
					level = -5
				}
			}

			allowed = { has_stability > 0.95 }
			allowed_civil_war = { always = yes }
		}

		EBM_engineering_corporation_default = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.15
				local_resources_factor = 0.15
				industrial_capacity_factory = 0.15
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Choose Focus
		# ===============================================
		EBM_engineering_corporation_mining = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.3
				country_resource_steel = 50
				country_resource_aluminium = 30
				country_resource_rubber = 10
				country_resource_tungsten = 10
				country_resource_oil = 10
				country_resource_chromium = 5
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_engineering_corporation_construction = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.3
				local_resources_factor = 0.05
				global_building_slots_factor = 0.3
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_engineering_corporation_military = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
			}

			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 5
				}
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}
		}

		EBM_engineering_corporation_equipment = {
			picture = generic_infantry_equipment_manufacturer_3
			modifier = {
				production_factory_max_efficiency_factor = 0.3
				local_resources_factor = 0.05
			}

			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 10
				}
				add_offsite_building = {
					type = industrial_complex
					level = -5
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}
		# ===============================================
		# Mining Focus
		# ===============================================
		EBM_engineering_corporation_mining_expanded = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.6
				country_resource_steel = 100
				country_resource_aluminium = 60
				country_resource_rubber = 20
				country_resource_tungsten = 20
				country_resource_oil = 20
				country_resource_chromium = 10
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_engineering_corporation_mining_balanced = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.3
				country_resource_steel = 50
				country_resource_aluminium = 30
				country_resource_rubber = 10
				country_resource_tungsten = 10
				country_resource_oil = 10
				country_resource_chromium = 5
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 15
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}
		# ===============================================
		# Construction Focus
		# ===============================================
		EBM_engineering_corporation_construction_speed = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.6
				local_resources_factor = 0.1
				global_building_slots_factor = 0.15
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_engineering_corporation_construction_efficient = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.9
				local_resources_factor = 0.05
				global_building_slots_factor = 0.05
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}
		
		EBM_engineering_corporation_construction_expand = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.1
				global_building_slots_factor = 0.5
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 20
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}
		# ===============================================
		# Military Focus
		# ===============================================
		EBM_engineering_corporation_military_general = {
			picture = generic_build_infrastructure
			modifier = {
				industrial_capacity_dockyard = 0.25
				industrial_capacity_factory = 0.25
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
			}

			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 5
				}
				add_offsite_building = {
					type = dockyard
					level = 5
				}
			}
		}

		EBM_engineering_corporation_military_arms = {
			picture = generic_build_infrastructure
			modifier = {
				industrial_capacity_factory = 0.5
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
			}

			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 10
				}
			}
		}

		EBM_engineering_corporation_military_naval = {
			picture = generic_build_infrastructure
			modifier = {
				industrial_capacity_dockyard = 0.5
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
			}

			on_add = {
				add_offsite_building = {
					type = dockyard
					level = 10
				}
			}
		}

		EBM_engineering_corporation_military_air = {
			picture = generic_build_infrastructure
			modifier = {
				air_close_air_support_agility_factor = 0.1
				air_close_air_support_attack_factor = 0.1
				air_close_air_support_defence_factor = 0.1
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
			}

			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 10
				}
			}
		}
		# ===============================================
		# Equipments Focus
		# ===============================================
		EBM_engineering_corporation_equipment_efficiency = {
			picture = generic_infantry_equipment_manufacturer_3
			modifier = {
				production_factory_max_efficiency_factor = 0.6
				production_lack_of_resource_penalty_factor = -0.1
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.2
			}

			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 10
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_engineering_corporation_equipment_expanded = {
			picture = generic_infantry_equipment_manufacturer_3
			modifier = {
				production_factory_max_efficiency_factor = 0.3
				production_factory_efficiency_gain_factor = 0.2
			}

			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 20
				}
			}

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
		}
	}
}