ideas = {
    country = {
        # ===============================================
		# Military School
		# ===============================================
		# Generic / Start Idea
		# ===============================================
		EBM_military_school_default = {
			picture = generic_war_preparation
			modifier = {
				training_time_army_factor = -0.05
				conscription = 0.01
			}
			
			on_add = {
				add_political_power = 50
			}

			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}		
		
		# ===============================================
		# Choose Focus Phase
		# ===============================================
		EBM_military_school_experience = {
			picture = generic_war_preparation
			modifier = {
				experience_gain_army = 0.01
				experience_gain_navy = 0.01
				experience_gain_air = 0.01
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_training = {
			picture = generic_war_preparation
			modifier = {
				training_time_army_factor = -0.1
				training_time_factor = -0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_mobilization = {
			picture = generic_war_preparation
			modifier = {
				conscription = 0.025
				production_factory_max_efficiency_factor = 0.25
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		# ===============================================
		# Experience Focus
		# ===============================================
		EBM_military_school_experience_army = {
			picture = generic_war_preparation
			modifier = {
				experience_gain_army = 0.1
				experience_gain_navy = 0.01
				experience_gain_air = 0.01
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_experience_navy = {
			picture = generic_war_preparation
			modifier = {
				experience_gain_army = 0.01
				experience_gain_navy = 0.1
				experience_gain_air = 0.01
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_experience_air = {
			picture = generic_war_preparation
			modifier = {
				experience_gain_army = 0.01
				experience_gain_navy = 0.01
				experience_gain_air = 0.1
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		# ===============================================
		# Training Focus
		# ===============================================
		EBM_military_school_training_time = {
			picture = generic_war_preparation
			modifier = {
				training_time_army_factor = -0.2
				training_time_factor = -0.2
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_training_efficiency = {
			picture = generic_war_preparation
			modifier = {
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				max_planning = 0.25
                max_planning_factor = 0.25
                consumer_goods_factor = 0.05
			}
			
			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		# ===============================================
		# Mobilization Focus
		# ===============================================
		EBM_military_school_mobilization_factory = {
			picture = generic_war_preparation
			modifier = {
				production_factory_max_efficiency_factor = 0.5
				industrial_capacity_factory = 0.5
				industrial_capacity_dockyard = 0.5
                consumer_goods_factor = 0.05
			}
			
			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 10
				}
			}

			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}
		
		EBM_military_school_mobilization_conscription = {
			picture = generic_war_preparation
			modifier = {
				conscription = 0.05
				weekly_manpower = 5000
			}

			allowed = {	military_school > 0 }
			allowed_civil_war = { military_school > 0 }
		}

    }
}