ideas = {
	country = {
		# ===============================================
		# Tech Centre
		# ===============================================
		# Generic / Start Idea
		# ===============================================
		EBM_tech_centre_default = {
			picture = generic_research_bonus
			modifier = {
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				army_org = 5
				army_attack_factor = 0.05
				experience_gain_army = 0.0001
			}

			on_add = {
				add_research_slot = 1
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}
		# ===============================================
		# Civil Ideas - Start
		# ===============================================
		EBM_tech_centre_civil = {
			picture = generic_build_infrastructure
			modifier = {
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
				local_resources_factor = 0.15
			}

			on_add = {
				add_stability = 0.1
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }			
		}
		# ===============================================
		# Civil Ideas - Production Increase
		# ===============================================
		EBM_tech_centre_civil_production = {
			picture = civilian_economy
			modifier = {
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.15
				production_factory_max_efficiency_factor = 0.30
				production_factory_efficiency_gain_factor = 2
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }	
		}
		# ===============================================
		# Civil Ideas - Resource Efficiency Gain
		# ===============================================
		EBM_tech_centre_civil_resource = {
			picture = generic_production_bonus
			modifier = {
				research_speed_factor = 0.15
				local_resources_factor = 0.25
				production_speed_buildings_factor = 0.2
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}
		# ===============================================
		# Military Ideas
		# ===============================================
		EBM_tech_centre_military = {
			picture = generic_war_preparation
			modifier = {
				army_org = 10
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				experience_gain_army = 0.0005
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes } 
		}
	}
}