ideas = {
    country = {
        
		# ===============================================
		# Bank
		# ===============================================
		# Generic / Start Idea
		# ===============================================
		EBM_bank_default = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.03
				monthly_population = 0.15
				local_resources_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.03
				industrial_capacity_factory = 0.15
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Choose Focus Phase
		# ===============================================
		EBM_bank_social = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.5
				political_power_gain = 1
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_bank_private = {
			picture = tur_balkan_central_bank
			modifier = {
				local_resources_factor = 0.25
				production_speed_buildings_factor = 0.25
				industrial_capacity_factory = 0.25
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_bank_balance = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.05
                monthly_population = 0.25
				local_resources_factor = 0.25
				industrial_capacity_factory = 0.25
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Social Focus
		# ===============================================
		EBM_bank_social_improved = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.1
				monthly_population = 1
				political_power_gain = 1
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Private Focus
		# ===============================================
		EBM_bank_private_resources = {
			picture = tur_balkan_central_bank
			modifier = {
				local_resources_factor = 0.5
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_bank_private_speed = {
			picture = tur_balkan_central_bank
			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.5
				industrial_capacity_factory = 0.15
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		EBM_bank_private_industrial = {
			picture = tur_balkan_central_bank
			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.5
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 20
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

		# ===============================================
		# Balanced Focus
		# ===============================================
		EBM_bank_balance_improved = {
			picture = tur_balkan_central_bank
			modifier = {
				consumer_goods_factor = -0.1
                monthly_population = 0.25
				local_resources_factor = 0.30
				industrial_capacity_factory = 0.30
			}

			on_add = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
			}

			allowed = {	always = yes }
			allowed_civil_war = { always = yes }
		}

    }
}