add_namespace = EBM_TC
# ==========================================================================
# Start Events
# ==========================================================================
country_event = {
	id = EBM_TC.1
	title = EBM_TC.1.t
	desc = EBM_TC.1.d

	mean_time_to_happen = {
		days = 30
	}

	trigger = {
		tech_centre > 0
		NOT = {
			has_idea = EBM_tech_centre_default
			has_idea = EBM_tech_centre_civil
			has_idea = EBM_tech_centre_civil_production
			has_idea = EBM_tech_centre_civil_resource
			has_idea = EBM_tech_centre_espionage
			has_idea = EBM_tech_centre_espionage_ops
			has_idea = EBM_tech_centre_espionage_spy
			has_idea = EBM_tech_centre_military
			has_idea = EBM_tech_centre_military_attack
			has_idea = EBM_tech_centre_military_defense
			has_idea = EBM_tech_centre_military_organization
		}
	}

	option = {
		name = EBM_TC.1.a
		add_ideas = EBM_tech_centre_default
	}
}

country_event = {
	id = EBM_TC.10
	title = EBM_TC.10.t
	desc = EBM_TC.10.d

	mean_time_to_happen = {
		days = 150
	}
	
	trigger = {
		tech_centre > 0
		has_idea = EBM_tech_centre_default
	}

	option = {
		name = EBM_TC.10.a
		ai_chance = {
			base = 5
			modifier = {
				is_in_faction = yes
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
			factor = 1
		}
		swap_ideas = {
			add_idea = EBM_tech_centre_civil
			remove_idea = EBM_tech_centre_default
		}
		#every_other_country = {
		#	news_event = EBM_TC.1000
		#}	
	}

	option = {
		name = EBM_TC.10.b
		ai_chance = {
			base = 5
			modifier = {
				has_war = yes
				add = 15
			}
			factor = 1
		}
		swap_ideas = {
			add_idea = EBM_tech_centre_military
			remove_idea = EBM_tech_centre_default
		}
		#every_other_country = {
		#	news_event = EBM_TC.1000
		#}	
	}

	option = {
		name = EBM_TC.10.c
		trigger = {
			has_dlc = "La Resistance"
		}
		ai_chance = {
			base = 0
			factor = 0
		}
		swap_ideas = {
			add_idea = EBM_tech_centre_espionage
			remove_idea = EBM_tech_centre_default
		}
		#every_other_country = {
		#	news_event = EBM_TC.1000
		#}	
	}
}

news_event = {
	id = EBM_TC.1000
	title = EBM_TC.1000.t
	desc = EBM_TC.1000.d

	is_triggered_only = yes

	option = {
		name = EBM_TC.1000.a
		add_war_support = -0.05
		trigger = {
			tech_centre < 1
		}		
	}

	option = {
		name = EBM_TC.1000.b
		trigger = {
			tech_centre > 0
		}		
	}
}


# ==========================================================================
# Civlian Focused Events
# ==========================================================================

country_event = {
	id = EBM_TC.101
	title = EBM_TC.101.t
	desc = EBM_TC.101.d

	mean_time_to_happen = {
		days = 365
	}

	trigger = {
		tech_centre > 0
		has_idea = EBM_tech_centre_civil
	}

	option = {
		name = EBM_TC.101.a
		ai_chance = {
			base = 5
			modifier = {
				democratic > 80
				add = 5
			}
			modifier = {
				has_war = yes
				factor = 0
			}
			factor = 1
		}
		swap_ideas = {
			add_idea = EBM_tech_centre_civil_production
			remove_idea = EBM_tech_centre_civil
		}
		#every_other_country = {
		#	news_event = EBM_TC.1010
		#}		
	}

	option = {
		name = EBM_TC.101.b
		ai_chance = {
			base = 5
			modifier = {
				communism > 80
				add = 5
			}
			modifier = {
				has_war = yes
				factor = 0
			}
			factor = 1
		}
		swap_ideas = {
			add_idea = EBM_tech_centre_civil_resource
			remove_idea = EBM_tech_centre_civil
		}
		#every_other_country = {
		#	news_event = EBM_TC.1010
		#}
	}
}

news_event = {
	id = EBM_TC.1010
	title = EBM_TC.1010.t
	desc = EBM_TC.1010.d

	is_triggered_only = yes

	option = {
		name = EBM_TC.1010.a
		add_stability = -0.05
		trigger = {
			tech_centre < 1
		}		
	}

	option = {
		name = EBM_TC.1010.b
		trigger = {
			tech_centre > 0
		}		
	}
}

# ==========================================================================
# Military Focused Events
# ==========================================================================

country_event = {
	id = EBM_TC.102
	title = EBM_TC.102.t 
	desc = EBM_TC.102.d

	mean_time_to_happen = {
		days = 365
	}

	trigger = {
		tech_centre > 0
		has_idea = EBM_tech_centre_military
	}

	option = {
		name = EBM_TC.102.a
		ai_chance = {
			base = 5
			modifier = {
				fascism > 80
				add = 5
			}
			modifier = {
				has_war = yes
				add = 5
			}
			factor = 1
		}
		swap_ideas = {
			add_idea = EBM_tech_centre_military_organization
			remove_idea = EBM_tech_centre_military
		}
		#every_other_country = {
		#	news_event = EBM_TC.1020
		#}		
	}

	option = {
		name = EBM_TC.102.b
		ai_chance = {
			base = 5
			modifier = {
				communism > 80
				add = 5
			}
			modifier = {
				has_offensive_war = yes
				add = 15
			}
			factor = 1
		}
		swap_ideas = {
			add_idea = EBM_tech_centre_military_attack
			remove_idea = EBM_tech_centre_military
		}
		#every_other_country = {
		#	news_event = EBM_TC.1020
		#}
	}

	option = {
		name = EBM_TC.102.c
		ai_chance = {
			base = 5
			modifier = {
				democratic > 80
				add = 10
			}
			modifier = {
				has_defensive_war = yes
				add = 15
			}
			factor = 1
		}
		swap_ideas = {
			add_idea = EBM_tech_centre_military_defense
			remove_idea = EBM_tech_centre_military
		}
		#every_other_country = {
		#	news_event = EBM_TC.1020
		#}
	}
}

news_event = {
	id = EBM_TC.1020
	title = EBM_TC.1020.t
	desc = EBM_TC.1020.d

	is_triggered_only = yes

	option = {
		name = EBM_TC.1020.a
		add_war_support = -0.1
		trigger = {
			tech_centre < 1
		}		
	}

	option = {
		name = EBM_TC.1020.b
		trigger = {
			tech_centre > 0
		}		
	}
}

# ==========================================================================
# Espionage Focused Events
# ==========================================================================

country_event = {
	id = EBM_TC.103
	title = EBM_TC.103.t
	desc = EBM_TC.103.d

	mean_time_to_happen = {
		days = 365
	}

	trigger = {
		tech_centre > 0
		has_idea = EBM_tech_centre_espionage
	}

	option = {
		name = EBM_TC.103.a
		swap_ideas = {
			add_idea = EBM_tech_centre_espionage_ops
			remove_idea = EBM_tech_centre_espionage
		}
		every_other_country = {
			news_event = EBM_TC.1030
		}		
	}

	option = {
		name = EBM_TC.103.b
		swap_ideas = {
			add_idea = EBM_tech_centre_espionage_spy
			remove_idea = EBM_tech_centre_espionage
		}
		every_other_country = {
			news_event = EBM_TC.1030
		}
	}

	option = {
		name = EBM_TC.103.c
		swap_ideas = {
			add_idea = EBM_tech_centre_espionage_intel
			remove_idea = EBM_tech_centre_espionage
		}
		#every_other_country = {
		#	news_event = EBM_TC.1030
		#}
	}
}

news_event = {
	id = EBM_TC.1030
	title = EBM_TC.1030.t
	desc = EBM_TC.1030.d

	is_triggered_only = yes

	option = {
		name = EBM_TC.1030.a
		add_political_power = -1000
		trigger = {
			tech_centre < 1
		}		
	}

	option = {
		name = EBM_TC.1030.b
		trigger = {
			tech_centre > 0
		}		
	}
}